MMMMMMMMMMMMMMMMMMMMMMMMMMMM
MO..M.........M........M..OM
MM..MX........M.......XM..MM
M..M..........M.........M..M
M.............M............M
M..M..........M.........M..M
MM.MMMMMMMMM..M..MMMMMMMMM.M
MM.M...M...M..M..M...M...M.M
M....M...M....M....M...M...M
MM.MMMMMMMMMMKMMMMMMMMMMM.MM
M...M...M...M..M...M...M...M
M.M...M.....M....M...M...M.M
M.MMMMMMMM..M..MMMMMMMMMMM.M
M..M.M......M.........M.M..M
M...........M..............M
M..M........M...........M..M
MM..MX......M.........XM..MM
MO..M.......M..........M..OM
MMMMMMMMMMMMMMMMMMMMMMMMMMMM