MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.....MMMMMMMMMMMMMMM.........M.....M.....M....MMM
....MMMMMMMMMMMMMMMM.........X................MOM
...MO..............MMM..........M.....M.....M.M.M
..MMMMMMMMMMMMM.MM.M.........MMMMMM.MMMMM.MMMMM.M
.MOMMMM............MM.........MMMMM.MMMMM.MM....M
.M.................MMM....M....MMMM.M...........M
.M..MMM..M.........MMMM....M....MMM....MMMMMMM..M
..MMO....M.......MMMMMMM...M.....MMMMMMMMMMMMMMMM
....MMMMMM..MM............M......X...X...X...X..M
.....MO.....MM...MMMMMMMMMK......M...M...M...M..M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM