MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M.......M.......M................................M
MOMM.MM.M.MM.MMOM.MMM.MMM.MMM.....M...M.MMM.M..M.M
MXMM.MM.M.MM.MMXM.M.M.M.M.M.......MM.MM.M.M.MM.M.M
M...............M.MMM.MMM.M...MOM.M.M.M.MMM.M.MM.M
M.MM.M.MMM.M.MM.M.M...M.M.M.......M...M.M.M.M..M.M
M....M..M..M....M.M...M.M.MMM.....M...M.M.M.M..M.M
MMMM.MM...MM.MMMM................................M
MMMM.M.MXM.M.MMMM................................M
MOX....MOM......O....MMMMM.................MMM...M
MMMM.M.MMM.M.MMMM...MMMMMMM...............MMMMM..M
MMMM.M.....M.MMMM..MMMMMMM.................O..OM.M
M....M.MMM.M....M..MMMMMM................M..M..M.M
MXMM....M....MMXM..MMMMO..X..X..X..X..X..MMMMMMM.M
MO.M.MM.M.MM.M.OM..MMMMMM................MMMMMMM.M
MM.M....K....M.MM..MMMMMMM...............MMMMMMM.M
M....M.MMM.M....M...MMMMMMM..............MMMMMMM.M
M.MMMMX.M.XMMMM.M....MMMMM...............M.M.M.M.M
MO......M......OM................................M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM